Repository: introlab/opentera-actimetry-service
Catalog: translations/*/LC_MESSAGES/opentera-actimetry-service.po
Languages: fr

source: Service not initialized
fr: Service non initialisé

source: Invalid login type
fr: Type de connexion invalide

source: Access denied to asset
fr: Accès refusé à l'actif

source: No asset found
fr: Aucun actif trouvé

source: Wrong content type
fr: Type de contenu incorrect

source: Missing file asset information
fr: Informations sur l'actif fichier manquantes

source: Missing uploaded file
fr: Fichier téléchargé manquant

source: Missing filename
fr: Nom de fichier manquant

source: Invalid file_asset format
fr: Format file_asset invalide

source: Missing required field(s) in asset descriptor
fr: Champ(s) requis manquant(s) dans le descripteur d'actif

source: Session access is forbidden
fr: Accès à la session interdit

source: Unable to create asset
fr: Impossible de créer l'actif

source: Forbidden for security reasons
fr: Interdit pour des raisons de sécurité

source: Access denied
fr: Accès refusé

source: At least one parameter must be provided
fr: Au moins un paramètre doit être fourni

source: No database found
fr: Aucune base de données trouvée

source: Access denied to that database
fr: Accès refusé à cette base de données

source: No database found for participant
fr: Aucune base de données trouvée pour le participant

source: Database file not found
fr: Fichier de base de données introuvable

source: Error opening database:
fr: Erreur lors de l'ouverture de la base de données :

source: Invalid parameter:
fr: Paramètre invalide :

source: Unknown processing algorithm
fr: Algorithme de traitement inconnu

source: Unable to delete asset
fr: Impossible de supprimer l'actif

source: Access denied for that asset
fr: Accès refusé pour cet actif

source: Badly formatted request
fr: Requête mal formatée

source: Missing access token for at least one requested asset
fr: Jeton d'accès manquant pour au moins un actif demandé

source: Missing asset UUID for at least one requested asset
fr: UUID d'actif manquant pour au moins un actif demandé

source: Access denied for at least one requested asset
fr: Accès refusé pour au moins un actif demandé

source: Missing access token
fr: Jeton d'accès manquant

source: Missing asset uuid
fr: UUID d'actif manquant

source: Forbidden
fr: Interdit

source: Only original filename can be changed from here
fr: Seul le nom de fichier original peut être modifié d'ici

source: No access to participant
fr: Aucun accès au participant

source: Missing participant UUID
fr: UUID du participant manquant

source: Unsupported database type
fr: Type de base de données non pris en charge

source: Required parameter is missing
fr: Paramètre requis manquant

source: Invalid JSON structure
fr: Structure JSON invalide

source: Invalid JSON schema
fr: Schéma JSON invalide

source: Invalid JSON
fr: JSON invalide

source: Database error
fr: Erreur de base de données

source: Error deleting database
fr: Erreur lors de la suppression de la base de données

source: Missing parameters
fr: Paramètres manquants

source: Forbidden access to that worker
fr: Accès interdit à ce worker

source: Invalid algorithm key
fr: Clé d'algorithme invalide

source: Forbidden access to the participant
fr: Accès interdit au participant

source: No database for specified participant
fr: Aucune base de données pour le participant spécifié
